.waves 
  max-width: 520px
  height: 5px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 30px auto
  position: relative
  
  
  &_inner 
    min-width: 18rem
    min-height: 9rem


  &_headline
    position: absolute
    color: white
    font-size: 100%
    font-weight: 300
    margin: 0
    z-index: 1
    text-align: center
